@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(48, 100%, 98%);
  --foreground: hsl(0, 0%, 18%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 18%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 18%);
  --primary: hsl(20, 65%, 55%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(39, 55%, 65%);
  --secondary-foreground: hsl(0, 0%, 18%);
  --muted: hsl(48, 20%, 95%);
  --muted-foreground: hsl(0, 0%, 45%);
  --accent: hsl(75, 25%, 55%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(48, 20%, 90%);
  --input: hsl(48, 20%, 90%);
  --ring: hsl(20, 65%, 55%);
  --chart-1: hsl(20, 65%, 55%);
  --chart-2: hsl(39, 55%, 65%);
  --chart-3: hsl(75, 25%, 55%);
  --chart-4: hsl(15, 75%, 65%);
  --chart-5: hsl(45, 85%, 75%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(0, 0%, 18%);
  --sidebar-primary: hsl(20, 65%, 55%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(48, 20%, 95%);
  --sidebar-accent-foreground: hsl(20, 65%, 55%);
  --sidebar-border: hsl(48, 20%, 90%);
  --sidebar-ring: hsl(20, 65%, 55%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 12px;
}

.dark {
  --background: hsl(0, 0%, 10%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 12%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(0, 0%, 12%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(20, 65%, 55%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(39, 30%, 35%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 60%);
  --accent: hsl(75, 25%, 35%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 20%);
  --ring: hsl(20, 65%, 55%);
  --chart-1: hsl(20, 65%, 55%);
  --chart-2: hsl(39, 55%, 65%);
  --chart-3: hsl(75, 25%, 55%);
  --chart-4: hsl(15, 75%, 65%);
  --chart-5: hsl(45, 85%, 75%);
  --sidebar: hsl(0, 0%, 12%);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(20, 65%, 55%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(0, 0%, 15%);
  --sidebar-accent-foreground: hsl(20, 65%, 55%);
  --sidebar-border: hsl(0, 0%, 20%);
  --sidebar-ring: hsl(20, 65%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-pattern {
    background-image: 
      radial-gradient(circle at 20% 20%, hsla(20, 65%, 55%, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, hsla(39, 55%, 65%, 0.1) 0%, transparent 50%);
  }

  .glass-card {
    background: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid hsla(0, 0%, 100%, 0.2);
  }

  .dark .glass-card {
    background: hsla(0, 0%, 0%, 0.3);
    border: 1px solid hsla(0, 0%, 100%, 0.1);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .code-preview {
    background: linear-gradient(135deg, hsl(var(--muted)) 0%, hsl(var(--card)) 100%);
  }
}
